NEXT_PUBLIC_GOOGLE_CLIENT_ID_CLIENTS=776442664763-bk27evcc5s2j6oqofbrkprk1thmba2n0.apps.googleusercontent.com
NEXT_PUBLIC_URL_BACKEND=https://rendezio-backend.vercel.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID_ADMIN=776442664763-35b6l63gtt8o968q1vgfnq2tfko7beo8.apps.googleusercontent.com
